{
  "name": "ReactNativeSlideyTabs",
  "description": "An Android style tab interface.",
  "version": "0.0.4",
  "keywords": [
      "react-component",
      "react-native",
      "ios",
      "android",
      "Material Design",
      "Navigation",
      "tab",
      "tab",
      "tabbed"
  ],
  "nativePackage": true,
  "license": "MIT",
  "main": "./index.js",
  "dependencies": {
    "react": "^15.2.1",
    "react-native": "^0.29.0"
  }
}
